-- Initial transmission-rpc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transmission-rpc
version:             0.0.0
synopsis:            Bindings to the Transmission torrent daemon's RPC protocol.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Transmission.RPC
  hs-source-dirs:      src
  ghc-options:         -Wall
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       aeson == 0.6.*,
                       attoparsec,
                       attoparsec-conduit == 0.5.*,
                       bytestring == 0.10.*,
                       data-default == 0.5.*,
                       errors == 1.3.*,
                       -- :(
                       failure == 0.2.*,
                       conduit == 0.5.*,
                       http-conduit == 1.8.*,
                       http-types == 0.7.*,
                       lifted-base == 0.2.*,
                       monad-control == 0.3.*,
                       resourcet == 0.4.*,
                       transformers,
                       transformers-base,
                       text == 0.11.*,
                       time == 1.4.*,
                       vector == 0.10.*

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test,src
  build-depends:       base ==4.6.*,
                       aeson == 0.6.*,
                       attoparsec,
                       attoparsec-conduit == 0.5.*,
                       bytestring == 0.10.*,
                       data-default == 0.5.*,
                       errors == 1.3.*,
                       -- :(
                       failure == 0.2.*,
                       conduit == 0.5.*,
                       http-conduit == 1.8.*,
                       http-types == 0.7.*,
                       hspec == 1.4.*,
                       hspec-expectations == 0.3.*,
                       lifted-base == 0.2.*,
                       monad-control == 0.3.*,
                       resourcet == 0.4.*,
                       transformers,
                       transformers-base,
                       text == 0.11.*,
                       vector == 0.10.*
